
<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h1{color:black; font-style: italic; text-align: center; }
                h1:hover{transform:rotate(360deg); opacity:0.1;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <image src="img/AthleticGreatAuklet-size_restricted.gif" autoplay loop muted class="fullscreen_bg_video">
        </div>
		<h1> hello </h1>
        <h1>Dharam</h1>
		<h1>vadsak</h1>
		<h1>How Are You???</h1>
	
    </body>
</html>
