
<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			.i1 {font-size:90px;color:rgb(159, 241, 184);}
		</style>
	</head>
	<body>
		<i class="fa fa-thumbs-o-up" aria-hidden="true" class="i1"></i><hr/>
		<i class="fa fa-area-chart" style="font-size:90px;color:rgb(159, 241, 184);"></i><hr/>
		<i class="fa fa-arrow-circle-up" style="font-size:90px;color:rgb(159, 241, 184);"></i><hr/>
	</body>
</html>