
<html>
    <head>
        <title>CSS Chapter 1</title>


        <style type="text/css">
            
			div{background-color:burlywood;height:200px;width:200px;color:black;font: size 20px;}
			.divCls{background-color:black;height:200px;width:200px;color:white;font-size:20px;}
			#D1{background-color:green;height:200px;width:200px;color:rgb(8, 153, 250);font-size:20px;}

        </style>

        <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet">

    </head>
    <body>
        <div style="background-color: blue; height: 200px; width: 200px; color: palevioletred; font-size: large;">Inline StyleSheet
        </div>
        <hr>

        <div>Internal Stylesheet - Tag Name</div>
        <hr>

        <div>Internal Stylesheet - Tag Name</div>
        <hr>

        <div>Internal Stylesheet - Tag Name</div>
        <hr>

        <div class="divCls">Internal Stylesheet - Class Name</div>
        <hr>

        <div class="divCls">Internal Stylesheet - Class Name</div>
        <hr>

        <div style="background-color:green;" class="divCls" id="D1">Internal Stylesheet - Id</div>

        <hr>

    </body>
</html>